initfiles/componentfiles/configschema/xsd/eclccserver_rt_external.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/" hpcc:schemaLayoutType="eclccserver_rt_internal">
        <xs:element name="EclCCserver" hpcc:category="root" hpcc:itemType="eclccserver" maxOccurs="1">
            <xs:complexType>
                <xs:attribute name="daliServers" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
