initfiles/componentfiles/configschema/xsd/topology.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="Topology" hpcc:displayName="Topology" hpcc:itemType="topology" minOccurs="1" maxOccurs="unbounded" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Cluster" hpcc:itemType="topologyCluster" hpcc:class="elementSet" maxOccurs="unbounded" minOccurs="1">
                        <xs:complexType>
                            <xs:attribute name="alias" type="xs:string" hpcc:displayName="Alias"
                                          hpcc:tooltip="Alias for this cluster"/>
                            <xs:attribute name="name" type="xs:string" use="required" hpcc:displayName="Name"
                                          hpcc:uniqueKey="topology_cluster_name" hpcc:tooltip="Name for this cluster"/>
                            <xs:attribute name="prefix" type="xs:string" hpcc:displayName="Prifix"
                                          hpcc:tooltip="Prefix for ???"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:displayName="Name"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="topology"
                              hpcc:uniqueKey="topology_name" hpcc:tooltip="Name for this topology"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
