initfiles/componentfiles/config2xml/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
 -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" 
    xmlns:hpcc="someurl">
    <xs:simpleType name="percent">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nodeName">
        <xs:restriction base="xs:token">
            <xs:pattern value="[a-zA-z0-9_\-]+"/>
            <!-- need regex to eliminate special characters -->
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ipV4Address">
        <xs:restriction base="xs:token">
            <xs:pattern value="/^0*([1-9]?\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.0*([1-9]?\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.0*([1-9]?\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.0*([1-9]?\\d|1\\d\\d|2[0-4]\\d|25[0-5])$/"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="baseNode">
        <xs:attribute name="node" type="nodeName" use="required"/>
        <xs:attribute name="netAddress" type="ipV4Address" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="baseNodeReadOnly">
        <xs:attribute name="node" type="nodeName" use="required" hpcc:readOnly="true"/>
        <xs:attribute name="netAddress" type="ipV4Address" use="required" hpcc:readOnly="true"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="computerNode">
        <xs:attribute name="computer" type="nodeName" use="required" hpcc:mirror="//Computer[@name]"/>
        <xs:attribute name="netAddress" type="ipV4Address" use="required" hpcc:readOnly="true"/>
    </xs:attributeGroup>
</xs:schema>